{
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@1.0.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    }
  ],
  "trailingSlash": false
}